Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (selfLoopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.004 ms; 018 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL2Norm
[00000.004 ms; 018 iters.] [1.0133e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqLiNorm
[00000.003 ms; 016 iters.] [5.2452e-06 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (selfLoopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.005 ms; 047 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.003 ms; 038 iters.] [1.4454e-06 err.] pagerankMonolithicSeqL2Norm
[00000.006 ms; 047 iters.] [3.4347e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.002 ms; 037 iters.] [1.1325e-06 err.] pagerankMonolithicSeqLiNorm
[00000.003 ms; 043 iters.] [1.6607e-05 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (selfLoopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.006 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.011 ms; 053 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.006 ms; 041 iters.] [1.1362e-06 err.] pagerankMonolithicSeqL2Norm
[00000.011 ms; 048 iters.] [9.0552e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.005 ms; 040 iters.] [1.6391e-06 err.] pagerankMonolithicSeqLiNorm
[00000.006 ms; 040 iters.] [6.1942e-05 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (selfLoopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.003 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.000 ms; 016 iters.] [4.8429e-07 err.] pagerankMonolithicSeqL2Norm
[00000.003 ms; 047 iters.] [5.4277e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.000 ms; 016 iters.] [4.8429e-07 err.] pagerankMonolithicSeqLiNorm
[00000.003 ms; 048 iters.] [1.5829e-05 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (selfLoopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00419.108 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00312.380 ms; 061 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00295.878 ms; 044 iters.] [3.6049e-05 err.] pagerankMonolithicSeqL2Norm
[00239.817 ms; 047 iters.] [9.3213e-05 err.] pagerankLevelwiseSeqL2Norm
[00273.373 ms; 041 iters.] [6.1639e-05 err.] pagerankMonolithicSeqLiNorm
[00146.234 ms; 023 iters.] [8.8077e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (selfLoopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[00941.345 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00826.267 ms; 053 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00635.080 ms; 043 iters.] [4.9584e-05 err.] pagerankMonolithicSeqL2Norm
[00676.192 ms; 043 iters.] [9.0874e-05 err.] pagerankLevelwiseSeqL2Norm
[00542.840 ms; 037 iters.] [1.4794e-04 err.] pagerankMonolithicSeqLiNorm
[00401.758 ms; 022 iters.] [1.2662e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (selfLoopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[01388.042 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00742.001 ms; 043 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00898.659 ms; 040 iters.] [6.8726e-05 err.] pagerankMonolithicSeqL2Norm
[00559.018 ms; 032 iters.] [1.2096e-04 err.] pagerankLevelwiseSeqL2Norm
[00805.646 ms; 036 iters.] [1.5079e-04 err.] pagerankMonolithicSeqLiNorm
[00279.099 ms; 013 iters.] [5.5371e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (selfLoopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00202.499 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00247.045 ms; 054 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00148.681 ms; 039 iters.] [1.3626e-05 err.] pagerankMonolithicSeqL2Norm
[00247.879 ms; 050 iters.] [1.1611e-05 err.] pagerankLevelwiseSeqL2Norm
[00135.772 ms; 036 iters.] [2.6848e-05 err.] pagerankMonolithicSeqLiNorm
[00041.527 ms; 007 iters.] [4.4149e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (selfLoopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00093.696 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00090.464 ms; 053 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00050.411 ms; 030 iters.] [3.7249e-04 err.] pagerankMonolithicSeqL2Norm
[00048.883 ms; 029 iters.] [3.8498e-04 err.] pagerankLevelwiseSeqL2Norm
[00036.702 ms; 022 iters.] [1.4508e-03 err.] pagerankMonolithicSeqLiNorm
[00031.316 ms; 017 iters.] [3.5090e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (selfLoopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00102.840 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00102.305 ms; 057 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00069.405 ms; 039 iters.] [1.3743e-04 err.] pagerankMonolithicSeqL2Norm
[00064.175 ms; 036 iters.] [3.6096e-04 err.] pagerankLevelwiseSeqL2Norm
[00065.323 ms; 037 iters.] [2.0114e-04 err.] pagerankMonolithicSeqLiNorm
[00037.945 ms; 019 iters.] [5.5015e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (selfLoopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00080.032 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00070.191 ms; 043 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00055.810 ms; 041 iters.] [7.4360e-05 err.] pagerankMonolithicSeqL2Norm
[00060.798 ms; 037 iters.] [8.0533e-05 err.] pagerankLevelwiseSeqL2Norm
[00045.896 ms; 034 iters.] [2.6806e-04 err.] pagerankMonolithicSeqLiNorm
[00033.466 ms; 017 iters.] [8.9872e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (selfLoopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00247.414 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00240.240 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00121.251 ms; 022 iters.] [4.7959e-04 err.] pagerankMonolithicSeqL2Norm
[00117.317 ms; 022 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm
[00098.658 ms; 018 iters.] [1.1653e-03 err.] pagerankMonolithicSeqLiNorm
[00096.663 ms; 018 iters.] [1.1653e-03 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (selfLoopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00198.366 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00193.660 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00096.221 ms; 023 iters.] [5.0506e-04 err.] pagerankMonolithicSeqL2Norm
[00093.300 ms; 023 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm
[00065.767 ms; 016 iters.] [2.1820e-03 err.] pagerankMonolithicSeqLiNorm
[00064.497 ms; 016 iters.] [2.1820e-03 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (selfLoopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[14686.639 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[11326.479 ms; 047 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[07233.524 ms; 031 iters.] [5.8270e-04 err.] pagerankMonolithicSeqL2Norm
[06280.905 ms; 026 iters.] [7.7020e-04 err.] pagerankLevelwiseSeqL2Norm
[06593.834 ms; 028 iters.] [1.0223e-03 err.] pagerankMonolithicSeqLiNorm
[03809.542 ms; 012 iters.] [2.9828e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (selfLoopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02184.503 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02185.716 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00854.648 ms; 020 iters.] [1.5957e-03 err.] pagerankMonolithicSeqL2Norm
[00870.755 ms; 020 iters.] [1.5957e-03 err.] pagerankLevelwiseSeqL2Norm
[00225.175 ms; 005 iters.] [4.6208e-02 err.] pagerankMonolithicSeqLiNorm
[00225.171 ms; 005 iters.] [4.6208e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (selfLoopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02212.819 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02208.915 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00864.703 ms; 019 iters.] [1.8788e-03 err.] pagerankMonolithicSeqL2Norm
[00855.928 ms; 019 iters.] [1.8788e-03 err.] pagerankLevelwiseSeqL2Norm
[00315.593 ms; 007 iters.] [2.9598e-02 err.] pagerankMonolithicSeqLiNorm
[00316.252 ms; 007 iters.] [2.9598e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (selfLoopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[20378.848 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[15813.713 ms; 056 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[12703.448 ms; 036 iters.] [1.0360e-04 err.] pagerankMonolithicSeqL2Norm
[11121.726 ms; 042 iters.] [7.5012e-05 err.] pagerankLevelwiseSeqL2Norm
[10719.578 ms; 031 iters.] [2.7957e-04 err.] pagerankMonolithicSeqLiNorm
[04180.095 ms; 011 iters.] [3.4332e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (selfLoopDeadEnds)
order: 6686493 size: 14027956 {} (transposeWithDegree)
[06305.025 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[03742.148 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[01600.375 ms; 020 iters.] [6.6253e-04 err.] pagerankMonolithicSeqL2Norm
[01354.112 ms; 020 iters.] [6.6253e-04 err.] pagerankLevelwiseSeqL2Norm
[00111.775 ms; 001 iters.] [3.7756e-02 err.] pagerankMonolithicSeqLiNorm
[00075.225 ms; 001 iters.] [3.7756e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (selfLoopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[07408.962 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[05438.606 ms; 067 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[02550.833 ms; 023 iters.] [8.0939e-04 err.] pagerankMonolithicSeqL2Norm
[01881.624 ms; 023 iters.] [8.0939e-04 err.] pagerankLevelwiseSeqL2Norm
[00123.775 ms; 001 iters.] [7.8761e-02 err.] pagerankMonolithicSeqLiNorm
[00090.901 ms; 001 iters.] [7.8761e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (selfLoopDeadEnds)
order: 11548845 size: 24738362 {} (transposeWithDegree)
[12887.428 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[08896.467 ms; 065 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[04787.862 ms; 021 iters.] [9.3146e-04 err.] pagerankMonolithicSeqL2Norm
[02947.070 ms; 021 iters.] [9.3146e-04 err.] pagerankLevelwiseSeqL2Norm
[00197.325 ms; 001 iters.] [6.8314e-02 err.] pagerankMonolithicSeqLiNorm
[00150.631 ms; 001 iters.] [6.8314e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (selfLoopDeadEnds)
order: 11950757 size: 25423206 {} (transposeWithDegree)
[11301.891 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[06743.068 ms; 062 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[02653.575 ms; 019 iters.] [8.3822e-04 err.] pagerankMonolithicSeqL2Norm
[02070.059 ms; 019 iters.] [8.3822e-04 err.] pagerankLevelwiseSeqL2Norm
[00162.907 ms; 001 iters.] [4.3444e-02 err.] pagerankMonolithicSeqLiNorm
[00120.113 ms; 001 iters.] [4.3444e-02 err.] pagerankLevelwiseSeqLiNorm
