Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (loopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (loopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00000.003 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.005 ms; 040 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (loopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.007 ms; 049 iters.] [1.7211e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (loopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (loopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00395.793 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
[00244.404 ms; 054 iters.] [4.3718e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (loopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[00855.892 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
[00729.555 ms; 052 iters.] [3.6807e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (loopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[01403.767 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithic
[00614.307 ms; 045 iters.] [3.6749e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (loopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00176.733 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
[00141.090 ms; 052 iters.] [4.6453e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (loopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00088.414 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
[00082.418 ms; 053 iters.] [4.2935e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (loopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00096.862 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
[00091.169 ms; 056 iters.] [3.6007e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (loopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00078.262 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
[00060.157 ms; 045 iters.] [4.9824e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (loopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00231.251 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
[00225.825 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (loopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00187.537 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
[00182.802 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (loopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[12915.615 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
[10037.996 ms; 048 iters.] [4.7744e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (loopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02181.214 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
[02175.399 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (loopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02075.418 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
[02073.048 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (loopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[17682.725 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
[13319.104 ms; 054 iters.] [3.4803e-06 err.] pagerankLevelwise

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (loopDeadEnds)
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04175.708 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
[03167.244 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (loopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[06149.381 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
[04565.651 ms; 067 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (loopDeadEnds)
order: 11548845 size: 24738362 {} (transposeWithDegree)
[10085.806 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
[06701.041 ms; 065 iters.] [0.0000e+00 err.] pagerankLevelwise

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (loopDeadEnds)
order: 11950757 size: 25423206 {} (transposeWithDegree)
[07320.135 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
[05628.717 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwise
