Loading graph /kaggle/input/graphs/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (selfLoopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.001 ms; 018 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL2Norm
[00000.001 ms; 018 iters.] [1.0133e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqLiNorm
[00000.001 ms; 016 iters.] [5.2452e-06 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (selfLoopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.004 ms; 047 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.001 ms; 038 iters.] [1.4454e-06 err.] pagerankMonolithicSeqL2Norm
[00000.002 ms; 047 iters.] [3.4347e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.001 ms; 037 iters.] [1.1325e-06 err.] pagerankMonolithicSeqLiNorm
[00000.002 ms; 043 iters.] [1.6607e-05 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (selfLoopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.004 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.006 ms; 053 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.004 ms; 041 iters.] [1.1362e-06 err.] pagerankMonolithicSeqL2Norm
[00000.005 ms; 048 iters.] [9.0552e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.004 ms; 040 iters.] [1.6391e-06 err.] pagerankMonolithicSeqLiNorm
[00000.004 ms; 040 iters.] [6.1942e-05 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (selfLoopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.002 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00000.000 ms; 016 iters.] [4.8429e-07 err.] pagerankMonolithicSeqL2Norm
[00000.002 ms; 047 iters.] [5.4277e-06 err.] pagerankLevelwiseSeqL2Norm
[00000.000 ms; 016 iters.] [4.8429e-07 err.] pagerankMonolithicSeqLiNorm
[00000.002 ms; 048 iters.] [1.5829e-05 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (selfLoopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00464.522 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00334.191 ms; 061 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00318.081 ms; 044 iters.] [3.6049e-05 err.] pagerankMonolithicSeqL2Norm
[00252.807 ms; 047 iters.] [9.3213e-05 err.] pagerankLevelwiseSeqL2Norm
[00299.334 ms; 041 iters.] [6.1639e-05 err.] pagerankMonolithicSeqLiNorm
[00154.913 ms; 023 iters.] [8.8077e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (selfLoopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[01011.468 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00861.606 ms; 053 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00667.638 ms; 043 iters.] [4.9584e-05 err.] pagerankMonolithicSeqL2Norm
[00713.037 ms; 043 iters.] [9.0874e-05 err.] pagerankLevelwiseSeqL2Norm
[00585.027 ms; 037 iters.] [1.4794e-04 err.] pagerankMonolithicSeqLiNorm
[00428.024 ms; 022 iters.] [1.2662e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (selfLoopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[01488.654 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00853.660 ms; 043 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00963.026 ms; 040 iters.] [6.8726e-05 err.] pagerankMonolithicSeqL2Norm
[00632.340 ms; 032 iters.] [1.2096e-04 err.] pagerankLevelwiseSeqL2Norm
[00873.513 ms; 036 iters.] [1.5079e-04 err.] pagerankMonolithicSeqLiNorm
[00311.748 ms; 013 iters.] [5.5371e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (selfLoopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00217.211 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00271.522 ms; 054 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00160.605 ms; 039 iters.] [1.3626e-05 err.] pagerankMonolithicSeqL2Norm
[00280.046 ms; 050 iters.] [1.1611e-05 err.] pagerankLevelwiseSeqL2Norm
[00144.451 ms; 036 iters.] [2.6848e-05 err.] pagerankMonolithicSeqLiNorm
[00045.165 ms; 007 iters.] [4.4149e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (selfLoopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00101.808 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00097.966 ms; 053 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00054.351 ms; 030 iters.] [3.7249e-04 err.] pagerankMonolithicSeqL2Norm
[00053.343 ms; 029 iters.] [3.8498e-04 err.] pagerankLevelwiseSeqL2Norm
[00039.995 ms; 022 iters.] [1.4508e-03 err.] pagerankMonolithicSeqLiNorm
[00034.316 ms; 017 iters.] [3.5090e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (selfLoopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00114.921 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00113.675 ms; 057 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00074.761 ms; 039 iters.] [1.3743e-04 err.] pagerankMonolithicSeqL2Norm
[00071.799 ms; 036 iters.] [3.6096e-04 err.] pagerankLevelwiseSeqL2Norm
[00073.496 ms; 037 iters.] [2.0114e-04 err.] pagerankMonolithicSeqLiNorm
[00041.190 ms; 019 iters.] [5.5015e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (selfLoopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00088.752 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00077.476 ms; 043 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00060.693 ms; 041 iters.] [7.4360e-05 err.] pagerankMonolithicSeqL2Norm
[00067.155 ms; 037 iters.] [8.0533e-05 err.] pagerankLevelwiseSeqL2Norm
[00050.623 ms; 034 iters.] [2.6806e-04 err.] pagerankMonolithicSeqLiNorm
[00036.870 ms; 017 iters.] [8.9872e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (selfLoopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00270.526 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00268.849 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00134.027 ms; 022 iters.] [4.7959e-04 err.] pagerankMonolithicSeqL2Norm
[00129.817 ms; 022 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm
[00109.265 ms; 018 iters.] [1.1653e-03 err.] pagerankMonolithicSeqLiNorm
[00105.874 ms; 018 iters.] [1.1653e-03 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (selfLoopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00220.293 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00216.567 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00106.618 ms; 023 iters.] [5.0506e-04 err.] pagerankMonolithicSeqL2Norm
[00105.392 ms; 023 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm
[00072.787 ms; 016 iters.] [2.1820e-03 err.] pagerankMonolithicSeqLiNorm
[00071.200 ms; 016 iters.] [2.1820e-03 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (selfLoopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[16359.787 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[13256.489 ms; 047 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[08485.205 ms; 031 iters.] [5.8270e-04 err.] pagerankMonolithicSeqL2Norm
[06404.363 ms; 026 iters.] [7.7020e-04 err.] pagerankLevelwiseSeqL2Norm
[07606.579 ms; 028 iters.] [1.0223e-03 err.] pagerankMonolithicSeqLiNorm
[04042.529 ms; 012 iters.] [2.9828e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (selfLoopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02507.466 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02476.592 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00985.931 ms; 020 iters.] [1.5957e-03 err.] pagerankMonolithicSeqL2Norm
[00977.011 ms; 020 iters.] [1.5957e-03 err.] pagerankLevelwiseSeqL2Norm
[00244.087 ms; 005 iters.] [4.6208e-02 err.] pagerankMonolithicSeqLiNorm
[00246.691 ms; 005 iters.] [4.6208e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (selfLoopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02375.213 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02380.438 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[00914.465 ms; 019 iters.] [1.8788e-03 err.] pagerankMonolithicSeqL2Norm
[00913.724 ms; 019 iters.] [1.8788e-03 err.] pagerankLevelwiseSeqL2Norm
[00336.411 ms; 007 iters.] [2.9598e-02 err.] pagerankMonolithicSeqLiNorm
[00336.805 ms; 007 iters.] [2.9598e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (selfLoopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[20493.641 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[15895.318 ms; 056 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[12545.886 ms; 036 iters.] [1.0360e-04 err.] pagerankMonolithicSeqL2Norm
[11392.856 ms; 042 iters.] [7.5012e-05 err.] pagerankLevelwiseSeqL2Norm
[10796.361 ms; 031 iters.] [2.7957e-04 err.] pagerankMonolithicSeqLiNorm
[04131.522 ms; 011 iters.] [3.4332e-01 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (selfLoopDeadEnds)
order: 6686493 size: 14027956 {} (transposeWithDegree)
[05043.678 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[03634.038 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[01602.404 ms; 020 iters.] [6.6253e-04 err.] pagerankMonolithicSeqL2Norm
[01156.538 ms; 020 iters.] [6.6253e-04 err.] pagerankLevelwiseSeqL2Norm
[00088.517 ms; 001 iters.] [3.7756e-02 err.] pagerankMonolithicSeqLiNorm
[00068.051 ms; 001 iters.] [3.7756e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (selfLoopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[07718.707 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[05298.324 ms; 067 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[02672.652 ms; 023 iters.] [8.0939e-04 err.] pagerankMonolithicSeqL2Norm
[01817.792 ms; 023 iters.] [8.0939e-04 err.] pagerankLevelwiseSeqL2Norm
[00124.878 ms; 001 iters.] [7.8761e-02 err.] pagerankMonolithicSeqLiNorm
[00090.982 ms; 001 iters.] [7.8761e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (selfLoopDeadEnds)
order: 11548845 size: 24738362 {} (transposeWithDegree)
[12271.311 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[07489.067 ms; 065 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[03951.794 ms; 021 iters.] [9.3146e-04 err.] pagerankMonolithicSeqL2Norm
[02444.125 ms; 021 iters.] [9.3146e-04 err.] pagerankLevelwiseSeqL2Norm
[00203.904 ms; 001 iters.] [6.8314e-02 err.] pagerankMonolithicSeqLiNorm
[00132.869 ms; 001 iters.] [6.8314e-02 err.] pagerankLevelwiseSeqLiNorm

Loading graph /kaggle/input/graphs/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (selfLoopDeadEnds)
order: 11950757 size: 25423206 {} (transposeWithDegree)
[09002.970 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[06558.141 ms; 062 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm
[02704.814 ms; 019 iters.] [8.3822e-04 err.] pagerankMonolithicSeqL2Norm
[02328.468 ms; 019 iters.] [8.3822e-04 err.] pagerankLevelwiseSeqL2Norm
[00155.381 ms; 001 iters.] [4.3444e-02 err.] pagerankMonolithicSeqLiNorm
[00125.015 ms; 001 iters.] [4.3444e-02 err.] pagerankLevelwiseSeqLiNorm
