Loading graph /kaggle/input/graphs/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (selfLoopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.001 ms; 018 iters.] [1.0139e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00000.001 ms; 019 iters.] [1.0139e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00000.001 ms; 018 iters.] [1.0355e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00000.015 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL2Norm
[00000.001 ms; 018 iters.] [1.0139e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00000.001 ms; 019 iters.] [1.0139e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00000.001 ms; 018 iters.] [1.0355e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pageranMonolithicSeqLiNorm
[00000.001 ms; 016 iters.] [5.1499e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00000.001 ms; 017 iters.] [5.1499e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00000.001 ms; 016 iters.] [5.2598e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00000.000 ms; 005 iters.] [0.0000e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (selfLoopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.001 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.002 ms; 047 iters.] [1.8018e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00000.002 ms; 048 iters.] [1.8018e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00000.002 ms; 045 iters.] [1.8586e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00000.002 ms; 046 iters.] [1.8586e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00000.001 ms; 042 iters.] [2.1662e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00000.001 ms; 042 iters.] [2.1662e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00000.001 ms; 040 iters.] [2.2230e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00000.001 ms; 040 iters.] [2.2230e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00000.001 ms; 036 iters.] [1.7817e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00000.001 ms; 037 iters.] [1.7817e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00000.001 ms; 034 iters.] [1.8408e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00000.001 ms; 035 iters.] [1.8408e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00000.001 ms; 033 iters.] [1.5824e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00000.001 ms; 033 iters.] [1.5824e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00000.001 ms; 033 iters.] [1.7678e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00000.001 ms; 033 iters.] [1.7678e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00000.000 ms; 032 iters.] [1.8324e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00000.001 ms; 038 iters.] [1.4308e-06 err.] pagerankMonolithicSeqL2Norm
[00000.002 ms; 044 iters.] [3.6339e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00000.002 ms; 044 iters.] [4.2794e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00000.002 ms; 044 iters.] [4.2794e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00000.002 ms; 041 iters.] [3.3944e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00000.002 ms; 042 iters.] [3.3944e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00000.001 ms; 038 iters.] [3.6413e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00000.001 ms; 039 iters.] [3.6413e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00000.001 ms; 036 iters.] [3.9945e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00000.001 ms; 036 iters.] [3.9945e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00000.001 ms; 033 iters.] [2.8579e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00000.001 ms; 034 iters.] [2.8579e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00000.001 ms; 032 iters.] [2.7590e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00000.001 ms; 032 iters.] [2.7590e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00000.001 ms; 031 iters.] [2.1314e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00000.001 ms; 032 iters.] [2.1314e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00000.000 ms; 031 iters.] [2.8792e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00000.000 ms; 032 iters.] [2.8792e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00000.001 ms; 037 iters.] [1.1235e-06 err.] pageranMonolithicSeqLiNorm
[00000.002 ms; 040 iters.] [1.7359e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00000.002 ms; 040 iters.] [1.8079e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00000.002 ms; 040 iters.] [1.8079e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00000.001 ms; 037 iters.] [1.6480e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00000.001 ms; 038 iters.] [1.6480e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00000.001 ms; 035 iters.] [1.5170e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00000.001 ms; 035 iters.] [1.5170e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00000.001 ms; 032 iters.] [1.7033e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00000.001 ms; 032 iters.] [1.7033e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00000.001 ms; 031 iters.] [8.9483e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00000.001 ms; 031 iters.] [8.9483e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00000.001 ms; 030 iters.] [4.8615e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00000.000 ms; 030 iters.] [4.8615e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00000.000 ms; 029 iters.] [2.2533e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00000.000 ms; 030 iters.] [2.2533e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00000.000 ms; 029 iters.] [2.5400e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00000.000 ms; 030 iters.] [2.5400e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (selfLoopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.004 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.006 ms; 050 iters.] [3.1604e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00000.006 ms; 050 iters.] [3.0818e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00000.005 ms; 049 iters.] [2.6508e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00000.005 ms; 047 iters.] [2.5530e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00000.005 ms; 048 iters.] [2.5016e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00000.004 ms; 046 iters.] [2.9488e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00000.004 ms; 045 iters.] [2.7137e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00000.012 ms; 044 iters.] [2.5811e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00000.004 ms; 042 iters.] [2.0558e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00000.004 ms; 043 iters.] [2.0558e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00000.004 ms; 041 iters.] [2.6321e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00000.004 ms; 042 iters.] [2.6321e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00000.004 ms; 040 iters.] [2.4427e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00000.004 ms; 041 iters.] [2.4971e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00000.004 ms; 039 iters.] [2.3259e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00000.004 ms; 040 iters.] [2.3402e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00000.003 ms; 038 iters.] [2.8744e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00000.004 ms; 041 iters.] [1.1181e-06 err.] pagerankMonolithicSeqL2Norm
[00000.006 ms; 046 iters.] [7.8121e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00000.005 ms; 046 iters.] [6.8225e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00000.005 ms; 045 iters.] [6.0241e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00000.005 ms; 043 iters.] [5.7905e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00000.005 ms; 044 iters.] [5.7905e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00000.004 ms; 042 iters.] [6.3877e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00000.004 ms; 041 iters.] [6.2632e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00000.004 ms; 040 iters.] [6.5113e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00000.004 ms; 039 iters.] [5.6434e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00000.004 ms; 039 iters.] [5.6349e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00000.004 ms; 038 iters.] [6.5672e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00000.004 ms; 038 iters.] [6.5665e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00000.004 ms; 037 iters.] [6.0705e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00000.004 ms; 037 iters.] [6.1445e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00000.004 ms; 036 iters.] [5.6928e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00000.003 ms; 036 iters.] [5.7109e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00000.003 ms; 036 iters.] [5.3281e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00000.004 ms; 040 iters.] [1.6365e-06 err.] pageranMonolithicSeqLiNorm
[00000.005 ms; 038 iters.] [4.7296e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00000.004 ms; 038 iters.] [4.4056e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00000.004 ms; 037 iters.] [4.5139e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00000.004 ms; 036 iters.] [4.6759e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00000.003 ms; 034 iters.] [4.7819e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00000.003 ms; 035 iters.] [4.7727e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00000.003 ms; 034 iters.] [3.7285e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00000.003 ms; 034 iters.] [3.1189e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00000.003 ms; 032 iters.] [2.8413e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00000.006 ms; 033 iters.] [2.8327e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00000.005 ms; 032 iters.] [2.7603e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00000.004 ms; 032 iters.] [2.5162e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00000.005 ms; 032 iters.] [2.3170e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00000.005 ms; 032 iters.] [1.7970e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00000.006 ms; 032 iters.] [1.8038e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00000.006 ms; 032 iters.] [1.3977e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00000.005 ms; 032 iters.] [1.1305e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (selfLoopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.003 ms; 048 iters.] [3.2734e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00000.002 ms; 048 iters.] [3.1920e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00000.002 ms; 041 iters.] [2.7759e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00000.002 ms; 042 iters.] [2.7759e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00000.001 ms; 035 iters.] [2.8681e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00000.001 ms; 034 iters.] [3.1608e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00000.001 ms; 027 iters.] [2.7547e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00000.001 ms; 027 iters.] [2.7547e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00000.000 ms; 020 iters.] [2.8968e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00000.000 ms; 019 iters.] [3.2292e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00000.000 ms; 017 iters.] [9.1365e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00000.000 ms; 018 iters.] [9.1365e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00000.000 ms; 016 iters.] [5.4526e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00000.000 ms; 016 iters.] [6.5293e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00000.000 ms; 016 iters.] [6.6233e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00000.000 ms; 016 iters.] [5.8124e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00000.000 ms; 017 iters.] [4.7943e-07 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00000.000 ms; 016 iters.] [4.7943e-07 err.] pagerankMonolithicSeqL2Norm
[00000.003 ms; 047 iters.] [5.4792e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00000.003 ms; 048 iters.] [5.4792e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00000.002 ms; 041 iters.] [5.1933e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00000.002 ms; 039 iters.] [4.5905e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00000.001 ms; 032 iters.] [5.4313e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00000.001 ms; 033 iters.] [5.4313e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00000.001 ms; 026 iters.] [5.1572e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00000.001 ms; 025 iters.] [4.5631e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00000.000 ms; 019 iters.] [4.0381e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00000.000 ms; 019 iters.] [4.0381e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00000.000 ms; 018 iters.] [1.1219e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00000.000 ms; 016 iters.] [8.7336e-07 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00000.000 ms; 016 iters.] [5.4526e-07 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00000.000 ms; 016 iters.] [6.5293e-07 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00000.000 ms; 016 iters.] [6.6233e-07 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00000.000 ms; 016 iters.] [5.8124e-07 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00000.000 ms; 017 iters.] [4.8256e-07 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00000.000 ms; 016 iters.] [4.7943e-07 err.] pageranMonolithicSeqLiNorm
[00000.002 ms; 042 iters.] [1.4970e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00000.002 ms; 039 iters.] [1.4660e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00000.002 ms; 039 iters.] [1.4660e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00000.001 ms; 032 iters.] [1.7185e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00000.001 ms; 031 iters.] [1.5563e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00000.001 ms; 024 iters.] [1.4553e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00000.001 ms; 025 iters.] [1.4553e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00000.000 ms; 019 iters.] [1.3333e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00000.000 ms; 017 iters.] [1.2515e-05 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00000.000 ms; 016 iters.] [6.0445e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00000.000 ms; 015 iters.] [5.7319e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00000.000 ms; 014 iters.] [4.4266e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00000.000 ms; 015 iters.] [1.0222e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00000.000 ms; 015 iters.] [1.0152e-06 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00000.000 ms; 015 iters.] [8.9420e-07 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00000.000 ms; 016 iters.] [6.6387e-07 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00000.000 ms; 017 iters.] [6.1450e-07 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (selfLoopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00645.064 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00641.351 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00319.621 ms; 052 iters.] [4.4304e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00322.704 ms; 052 iters.] [4.4497e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00297.693 ms; 049 iters.] [2.8786e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00304.164 ms; 048 iters.] [2.9050e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00306.426 ms; 048 iters.] [2.8805e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00320.799 ms; 049 iters.] [2.3808e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00307.031 ms; 048 iters.] [2.3984e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00308.233 ms; 049 iters.] [2.3902e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00314.122 ms; 049 iters.] [2.3746e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00305.497 ms; 049 iters.] [2.3668e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00313.169 ms; 049 iters.] [2.3604e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00319.420 ms; 049 iters.] [2.3416e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00316.981 ms; 049 iters.] [2.3367e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00308.924 ms; 049 iters.] [2.3216e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00310.308 ms; 049 iters.] [2.3022e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00311.486 ms; 049 iters.] [2.2968e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00319.498 ms; 049 iters.] [2.2735e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00452.405 ms; 044 iters.] [3.6202e-05 err.] pagerankMonolithicSeqL2Norm
[00237.258 ms; 039 iters.] [4.9055e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00243.127 ms; 040 iters.] [5.7242e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00226.518 ms; 038 iters.] [3.3047e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00223.760 ms; 037 iters.] [3.4998e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00224.942 ms; 037 iters.] [2.9693e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00227.037 ms; 037 iters.] [2.9652e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00227.397 ms; 037 iters.] [2.9951e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00230.839 ms; 037 iters.] [2.9905e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00229.662 ms; 037 iters.] [2.9929e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00225.649 ms; 037 iters.] [3.0042e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00226.741 ms; 037 iters.] [3.0097e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00231.490 ms; 037 iters.] [3.0044e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00233.126 ms; 038 iters.] [3.0021e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00229.971 ms; 037 iters.] [2.9979e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00239.261 ms; 038 iters.] [2.9701e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00234.879 ms; 037 iters.] [2.9742e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00251.224 ms; 038 iters.] [2.9595e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00420.712 ms; 041 iters.] [6.1780e-05 err.] pageranMonolithicSeqLiNorm
[00171.901 ms; 023 iters.] [2.6175e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00175.128 ms; 024 iters.] [2.5837e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00175.957 ms; 023 iters.] [2.6772e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00176.011 ms; 023 iters.] [1.9849e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00176.859 ms; 023 iters.] [1.4081e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00175.090 ms; 023 iters.] [1.1122e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00179.559 ms; 024 iters.] [8.4821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00176.299 ms; 024 iters.] [7.0738e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00186.551 ms; 025 iters.] [5.7856e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00185.007 ms; 025 iters.] [4.9805e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00183.814 ms; 025 iters.] [4.0502e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00186.155 ms; 026 iters.] [3.5612e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00196.618 ms; 026 iters.] [2.9289e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00194.681 ms; 027 iters.] [2.5827e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00196.282 ms; 027 iters.] [2.1346e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00199.459 ms; 028 iters.] [1.8660e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00197.057 ms; 028 iters.] [1.5713e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (selfLoopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[01204.334 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[01186.105 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00981.531 ms; 051 iters.] [3.5825e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00993.954 ms; 051 iters.] [3.5652e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00936.613 ms; 048 iters.] [2.7991e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00926.606 ms; 048 iters.] [2.2313e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00906.963 ms; 048 iters.] [2.2287e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00930.967 ms; 048 iters.] [2.1800e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00926.822 ms; 048 iters.] [2.1614e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00957.671 ms; 049 iters.] [2.1636e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00937.182 ms; 048 iters.] [2.1215e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00930.620 ms; 049 iters.] [2.2488e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00943.431 ms; 048 iters.] [2.2240e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00974.986 ms; 049 iters.] [2.0820e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00945.186 ms; 049 iters.] [2.0684e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00972.467 ms; 049 iters.] [2.1688e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00950.390 ms; 049 iters.] [2.1620e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00970.001 ms; 049 iters.] [2.1511e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00952.250 ms; 049 iters.] [2.1311e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00805.613 ms; 043 iters.] [4.9767e-05 err.] pagerankMonolithicSeqL2Norm
[00752.355 ms; 039 iters.] [4.7057e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00761.819 ms; 039 iters.] [4.0421e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00707.544 ms; 037 iters.] [2.7424e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00716.698 ms; 037 iters.] [2.8145e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00694.415 ms; 037 iters.] [2.8187e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00693.933 ms; 037 iters.] [2.4418e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00721.311 ms; 037 iters.] [2.4278e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00718.517 ms; 037 iters.] [2.4082e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00721.579 ms; 038 iters.] [2.3975e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00717.258 ms; 037 iters.] [2.7381e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00731.542 ms; 038 iters.] [2.7377e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00720.072 ms; 037 iters.] [2.3691e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00753.260 ms; 038 iters.] [2.3726e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00726.474 ms; 038 iters.] [2.6908e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00738.840 ms; 038 iters.] [2.6495e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00739.835 ms; 038 iters.] [2.5831e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00747.772 ms; 039 iters.] [2.5481e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00698.437 ms; 037 iters.] [1.4812e-04 err.] pageranMonolithicSeqLiNorm
[00504.297 ms; 022 iters.] [1.2699e-01 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00512.166 ms; 023 iters.] [1.0431e-01 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00490.484 ms; 022 iters.] [7.1447e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00491.525 ms; 022 iters.] [4.2068e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00494.852 ms; 022 iters.] [2.6623e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00512.649 ms; 023 iters.] [1.9593e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00506.340 ms; 023 iters.] [1.4211e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00529.245 ms; 024 iters.] [1.1312e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00513.896 ms; 024 iters.] [9.0239e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00521.330 ms; 024 iters.] [7.5788e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00542.327 ms; 025 iters.] [6.2791e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00536.307 ms; 025 iters.] [5.4121e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00581.130 ms; 026 iters.] [4.5573e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00553.533 ms; 026 iters.] [3.8979e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00564.726 ms; 026 iters.] [3.2949e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00579.398 ms; 027 iters.] [2.8680e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00565.238 ms; 027 iters.] [2.4405e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (selfLoopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[02340.337 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[02296.368 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[01107.718 ms; 040 iters.] [3.4262e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[01136.670 ms; 041 iters.] [3.7649e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[01122.194 ms; 039 iters.] [3.2522e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[01182.464 ms; 039 iters.] [2.6010e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[01171.015 ms; 039 iters.] [2.8468e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[01180.809 ms; 039 iters.] [2.8947e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[01143.984 ms; 040 iters.] [2.8936e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[01172.790 ms; 039 iters.] [2.9211e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[01188.916 ms; 040 iters.] [2.9194e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[01159.015 ms; 040 iters.] [2.6622e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[01192.636 ms; 041 iters.] [2.6597e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[01160.239 ms; 040 iters.] [2.6666e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[01147.080 ms; 041 iters.] [2.6619e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[01194.563 ms; 041 iters.] [2.9390e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[01202.519 ms; 042 iters.] [2.9353e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[01200.885 ms; 041 iters.] [2.6627e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[01198.235 ms; 042 iters.] [2.6577e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[01507.538 ms; 040 iters.] [6.8788e-05 err.] pagerankMonolithicSeqL2Norm
[00784.504 ms; 030 iters.] [1.0207e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00801.086 ms; 030 iters.] [1.0204e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00776.115 ms; 028 iters.] [1.3064e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00758.160 ms; 028 iters.] [1.3443e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00762.673 ms; 029 iters.] [1.5831e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00803.728 ms; 028 iters.] [1.6250e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00790.498 ms; 029 iters.] [1.6250e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00768.971 ms; 029 iters.] [1.6479e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00852.688 ms; 029 iters.] [1.6479e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00776.551 ms; 029 iters.] [1.4114e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00850.290 ms; 030 iters.] [1.4114e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00795.468 ms; 030 iters.] [1.4197e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00831.245 ms; 030 iters.] [1.4196e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00844.561 ms; 031 iters.] [1.1629e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00868.179 ms; 031 iters.] [1.1628e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00863.451 ms; 031 iters.] [1.1667e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00863.696 ms; 032 iters.] [1.3742e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[01413.800 ms; 036 iters.] [1.5091e-04 err.] pageranMonolithicSeqLiNorm
[00516.990 ms; 015 iters.] [1.0463e+00 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00505.241 ms; 013 iters.] [6.2070e-01 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00463.129 ms; 013 iters.] [1.0190e-01 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00505.276 ms; 014 iters.] [7.2661e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00487.862 ms; 014 iters.] [5.4391e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00480.063 ms; 015 iters.] [4.4045e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00494.569 ms; 016 iters.] [3.5270e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00555.399 ms; 016 iters.] [2.8075e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00497.538 ms; 016 iters.] [2.3299e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00539.190 ms; 017 iters.] [1.8826e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00533.219 ms; 017 iters.] [1.5758e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00527.074 ms; 018 iters.] [1.2796e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00558.658 ms; 018 iters.] [1.0733e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00597.295 ms; 019 iters.] [8.8175e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00541.672 ms; 019 iters.] [7.4708e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00602.717 ms; 020 iters.] [6.3970e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00602.337 ms; 020 iters.] [5.2738e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (selfLoopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00256.342 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00264.083 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00262.478 ms; 049 iters.] [4.5532e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00253.690 ms; 046 iters.] [4.4128e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00233.103 ms; 042 iters.] [4.4112e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00220.557 ms; 039 iters.] [4.2317e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00213.163 ms; 037 iters.] [3.9992e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00205.851 ms; 036 iters.] [3.8806e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00200.691 ms; 035 iters.] [3.7842e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00196.824 ms; 034 iters.] [3.8183e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00194.773 ms; 033 iters.] [3.5872e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00191.660 ms; 033 iters.] [3.4617e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00189.811 ms; 033 iters.] [3.4213e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00188.014 ms; 032 iters.] [3.2867e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00188.297 ms; 032 iters.] [3.1650e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00189.432 ms; 032 iters.] [2.9246e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00185.280 ms; 032 iters.] [2.8199e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00190.096 ms; 032 iters.] [2.8473e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00187.517 ms; 032 iters.] [2.6166e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00193.938 ms; 039 iters.] [1.4660e-05 err.] pagerankMonolithicSeqL2Norm
[00274.511 ms; 046 iters.] [1.1359e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00258.478 ms; 043 iters.] [1.1269e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00234.422 ms; 039 iters.] [1.1575e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00217.874 ms; 036 iters.] [1.1342e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00215.398 ms; 034 iters.] [1.0714e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00200.209 ms; 033 iters.] [1.0610e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00196.168 ms; 032 iters.] [1.0508e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00190.055 ms; 031 iters.] [1.0889e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00184.616 ms; 030 iters.] [1.0318e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00181.586 ms; 030 iters.] [1.0197e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00179.836 ms; 029 iters.] [1.0465e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00176.523 ms; 029 iters.] [1.0325e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00198.222 ms; 029 iters.] [1.0201e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00173.138 ms; 029 iters.] [9.6224e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00181.495 ms; 029 iters.] [9.5037e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00172.566 ms; 029 iters.] [9.8817e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00175.405 ms; 029 iters.] [9.2906e-06 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00187.952 ms; 036 iters.] [2.8773e-05 err.] pageranMonolithicSeqLiNorm
[00055.470 ms; 008 iters.] [8.6438e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00059.738 ms; 009 iters.] [6.9826e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00061.236 ms; 009 iters.] [4.7259e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00063.592 ms; 010 iters.] [3.2447e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00069.060 ms; 011 iters.] [2.3398e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00070.528 ms; 011 iters.] [1.7386e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00073.670 ms; 012 iters.] [1.3174e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00076.722 ms; 012 iters.] [1.0614e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00078.029 ms; 013 iters.] [8.5147e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00082.015 ms; 014 iters.] [6.7697e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00085.086 ms; 015 iters.] [5.5167e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00088.301 ms; 015 iters.] [4.6720e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00094.241 ms; 016 iters.] [3.9077e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00095.308 ms; 017 iters.] [3.1861e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00096.785 ms; 018 iters.] [2.6340e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00099.587 ms; 018 iters.] [2.1508e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00105.448 ms; 019 iters.] [1.6772e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (selfLoopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00112.181 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00111.118 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00106.687 ms; 053 iters.] [4.3610e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00107.478 ms; 054 iters.] [5.2129e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00109.360 ms; 054 iters.] [4.3636e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00108.138 ms; 054 iters.] [4.3629e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00107.103 ms; 054 iters.] [4.3622e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00107.193 ms; 054 iters.] [4.3619e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00109.289 ms; 054 iters.] [4.3618e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00109.188 ms; 054 iters.] [4.3615e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00112.280 ms; 054 iters.] [4.3617e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00107.375 ms; 054 iters.] [4.3621e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00109.405 ms; 054 iters.] [4.3621e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00108.728 ms; 054 iters.] [4.3619e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00108.020 ms; 054 iters.] [4.3621e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00109.197 ms; 054 iters.] [4.3628e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00108.693 ms; 054 iters.] [4.3632e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00107.056 ms; 054 iters.] [4.3634e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00106.928 ms; 054 iters.] [4.3642e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00059.607 ms; 030 iters.] [3.7255e-04 err.] pagerankMonolithicSeqL2Norm
[00058.506 ms; 029 iters.] [4.5350e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00059.622 ms; 030 iters.] [4.5350e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00066.688 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00059.999 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00060.560 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00061.067 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00060.108 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00059.766 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00059.958 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00058.935 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00059.253 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00060.468 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00059.256 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00059.093 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00059.590 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00059.106 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00058.881 ms; 030 iters.] [3.8505e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00043.408 ms; 022 iters.] [1.4508e-03 err.] pageranMonolithicSeqLiNorm
[00037.521 ms; 017 iters.] [2.1403e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00038.592 ms; 018 iters.] [2.0715e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00039.398 ms; 018 iters.] [1.8722e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00039.487 ms; 018 iters.] [1.6704e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00039.159 ms; 018 iters.] [1.4634e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00038.769 ms; 018 iters.] [1.2923e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00039.735 ms; 018 iters.] [1.1216e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00039.589 ms; 018 iters.] [9.8852e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00040.328 ms; 019 iters.] [8.5919e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00039.869 ms; 019 iters.] [7.6079e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00039.555 ms; 019 iters.] [6.6291e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00040.220 ms; 019 iters.] [5.9086e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00039.756 ms; 019 iters.] [5.1875e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00041.123 ms; 019 iters.] [4.6700e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00039.819 ms; 019 iters.] [3.9461e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00040.075 ms; 019 iters.] [3.5142e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00041.784 ms; 019 iters.] [3.1870e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (selfLoopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00122.981 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00124.442 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00123.903 ms; 056 iters.] [4.4455e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00122.956 ms; 057 iters.] [3.7024e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00122.079 ms; 057 iters.] [4.4434e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00125.037 ms; 057 iters.] [4.4421e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00124.920 ms; 057 iters.] [4.4426e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00121.700 ms; 057 iters.] [4.4403e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00139.550 ms; 057 iters.] [4.4400e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00144.759 ms; 057 iters.] [4.4421e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00132.490 ms; 057 iters.] [4.4422e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00123.855 ms; 057 iters.] [4.4446e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00125.591 ms; 057 iters.] [4.4464e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00128.703 ms; 057 iters.] [4.4465e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00122.130 ms; 057 iters.] [3.6970e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00124.620 ms; 057 iters.] [3.6976e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00126.447 ms; 057 iters.] [3.6988e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00124.129 ms; 057 iters.] [3.7004e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00124.730 ms; 057 iters.] [3.7026e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00085.879 ms; 039 iters.] [1.3764e-04 err.] pagerankMonolithicSeqL2Norm
[00077.536 ms; 035 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00078.397 ms; 036 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00079.767 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00078.618 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00077.638 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00079.381 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00077.620 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00076.747 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00076.516 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00077.442 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00077.581 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00077.329 ms; 036 iters.] [4.2445e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00076.778 ms; 036 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00078.246 ms; 036 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00078.685 ms; 036 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00079.045 ms; 036 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00078.354 ms; 036 iters.] [3.6067e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00078.914 ms; 037 iters.] [2.0138e-04 err.] pageranMonolithicSeqLiNorm
[00045.249 ms; 019 iters.] [3.7863e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00046.779 ms; 020 iters.] [3.6620e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00047.318 ms; 020 iters.] [3.3146e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00046.981 ms; 020 iters.] [2.9387e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00048.102 ms; 020 iters.] [2.6184e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00047.730 ms; 020 iters.] [2.2978e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00048.679 ms; 020 iters.] [2.0375e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00048.153 ms; 021 iters.] [1.7594e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00048.167 ms; 021 iters.] [1.5304e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00048.068 ms; 021 iters.] [1.3525e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00048.617 ms; 021 iters.] [1.1803e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00048.021 ms; 021 iters.] [1.0436e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00049.539 ms; 021 iters.] [9.1088e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00048.476 ms; 021 iters.] [8.0976e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00048.279 ms; 021 iters.] [7.1004e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00050.394 ms; 022 iters.] [6.3298e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00048.821 ms; 022 iters.] [5.9978e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (selfLoopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00095.152 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00093.424 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00080.051 ms; 042 iters.] [5.3989e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00082.861 ms; 043 iters.] [5.3896e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00070.562 ms; 038 iters.] [2.4162e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00071.422 ms; 038 iters.] [2.4125e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00072.331 ms; 039 iters.] [2.4156e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00071.349 ms; 039 iters.] [2.4913e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00071.724 ms; 039 iters.] [2.5058e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00073.179 ms; 040 iters.] [2.5016e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00072.148 ms; 040 iters.] [2.5181e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00073.287 ms; 040 iters.] [2.5181e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00073.126 ms; 041 iters.] [2.5254e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00072.306 ms; 040 iters.] [2.5300e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00073.560 ms; 041 iters.] [2.9503e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00072.690 ms; 041 iters.] [2.9546e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00074.019 ms; 042 iters.] [2.9527e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00073.881 ms; 042 iters.] [2.9499e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00073.528 ms; 042 iters.] [2.9493e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00065.998 ms; 041 iters.] [7.4303e-05 err.] pagerankMonolithicSeqL2Norm
[00063.979 ms; 034 iters.] [7.7361e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00064.886 ms; 035 iters.] [9.0771e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00054.521 ms; 030 iters.] [7.8421e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00054.588 ms; 030 iters.] [7.8638e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00055.997 ms; 030 iters.] [7.8639e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00054.662 ms; 030 iters.] [8.1476e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00054.647 ms; 030 iters.] [8.2285e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00055.420 ms; 031 iters.] [8.2288e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00054.502 ms; 031 iters.] [8.3070e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00055.610 ms; 032 iters.] [8.3066e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00057.019 ms; 032 iters.] [8.3276e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00055.115 ms; 032 iters.] [8.3617e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00056.742 ms; 033 iters.] [9.8492e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00055.588 ms; 033 iters.] [9.8726e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00056.314 ms; 033 iters.] [9.8718e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00055.716 ms; 033 iters.] [9.8875e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00055.209 ms; 034 iters.] [9.8932e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00053.692 ms; 034 iters.] [2.6806e-04 err.] pageranMonolithicSeqLiNorm
[00032.292 ms; 014 iters.] [5.6306e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00033.386 ms; 015 iters.] [5.0592e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00027.214 ms; 012 iters.] [3.7672e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00027.479 ms; 013 iters.] [2.9647e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00026.940 ms; 013 iters.] [2.4281e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00028.189 ms; 014 iters.] [2.0238e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00027.900 ms; 014 iters.] [1.6644e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00028.880 ms; 015 iters.] [1.4026e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00029.100 ms; 015 iters.] [1.1726e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00029.685 ms; 016 iters.] [1.0037e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00028.899 ms; 016 iters.] [8.4691e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00031.088 ms; 017 iters.] [7.3181e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00029.708 ms; 017 iters.] [6.4452e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00031.064 ms; 018 iters.] [5.5232e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00030.445 ms; 018 iters.] [4.8556e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00032.055 ms; 019 iters.] [4.1947e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00036.625 ms; 019 iters.] [3.7231e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (selfLoopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00399.474 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00392.003 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00364.786 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00370.198 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00355.942 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00365.850 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00363.709 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00360.681 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00377.758 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00366.007 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00400.134 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00370.764 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00348.825 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00361.196 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00367.408 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00365.837 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00359.027 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00355.980 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00358.572 ms; 046 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00188.300 ms; 022 iters.] [4.7959e-04 err.] pagerankMonolithicSeqL2Norm
[00171.236 ms; 022 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00185.573 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00177.546 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00183.134 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00174.433 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00183.273 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00183.080 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00175.871 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00186.846 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00185.611 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00184.863 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00180.294 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00180.883 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00182.811 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00185.385 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00179.659 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00187.364 ms; 023 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00156.053 ms; 018 iters.] [1.1653e-03 err.] pageranMonolithicSeqLiNorm
[00151.667 ms; 018 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00149.309 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00152.961 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00148.981 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00148.448 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00149.315 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00148.711 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00148.778 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00148.457 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00149.630 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00147.683 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00149.547 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00146.470 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00144.128 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00146.950 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00145.381 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00148.465 ms; 019 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (selfLoopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00288.811 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00297.506 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00278.729 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[00279.370 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[00269.971 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[00301.479 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[00286.005 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[00276.209 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[00278.559 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[00282.639 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[00289.650 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[00286.355 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[00294.065 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[00282.235 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[00289.495 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[00285.077 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[00272.907 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[00275.367 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[00273.892 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[00139.517 ms; 023 iters.] [5.0506e-04 err.] pagerankMonolithicSeqL2Norm
[00130.262 ms; 023 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[00130.533 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[00133.108 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[00133.070 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[00138.093 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[00137.602 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[00136.384 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[00136.821 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[00134.022 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[00133.216 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[00132.984 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[00134.090 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[00135.783 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[00131.771 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[00132.118 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[00134.554 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[00135.756 ms; 024 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00097.097 ms; 016 iters.] [2.1821e-03 err.] pageranMonolithicSeqLiNorm
[00090.331 ms; 016 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00097.762 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00095.019 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00094.379 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00093.746 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00095.509 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00095.391 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00093.234 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00092.396 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00096.566 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00093.594 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00095.743 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00095.271 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00094.594 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00096.137 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00096.727 ms; 017 iters.] [2.1821e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00095.438 ms; 017 iters.] [1.7610e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (selfLoopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[26394.146 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[26412.900 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[20095.438 ms; 047 iters.] [4.8171e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[21165.336 ms; 048 iters.] [4.8147e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[22258.705 ms; 052 iters.] [4.2769e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[21622.506 ms; 052 iters.] [4.3106e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[21709.057 ms; 052 iters.] [4.3105e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[20671.188 ms; 052 iters.] [3.6488e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[22514.922 ms; 052 iters.] [4.3464e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[20644.078 ms; 052 iters.] [3.6611e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[21876.920 ms; 052 iters.] [3.6603e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[21634.498 ms; 053 iters.] [3.6642e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[20842.648 ms; 052 iters.] [3.6680e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[21772.152 ms; 052 iters.] [3.6688e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[21318.109 ms; 053 iters.] [4.3697e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[20844.406 ms; 053 iters.] [3.6671e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[21575.307 ms; 053 iters.] [4.3712e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[20790.906 ms; 052 iters.] [3.6670e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[20192.766 ms; 053 iters.] [3.6660e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[11695.213 ms; 031 iters.] [5.9191e-04 err.] pagerankMonolithicSeqL2Norm
[08312.849 ms; 026 iters.] [6.5848e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[09036.878 ms; 026 iters.] [6.5848e-04 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[08728.942 ms; 026 iters.] [1.7411e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[08965.677 ms; 026 iters.] [1.7541e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[09374.105 ms; 027 iters.] [1.7541e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[09072.117 ms; 026 iters.] [1.7679e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[09186.209 ms; 027 iters.] [1.7679e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[09292.214 ms; 026 iters.] [1.7738e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[09610.507 ms; 027 iters.] [1.5074e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[09539.061 ms; 027 iters.] [1.5090e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[09467.516 ms; 027 iters.] [1.5108e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[09456.865 ms; 027 iters.] [1.5113e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[10117.258 ms; 027 iters.] [1.7785e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[09417.838 ms; 028 iters.] [1.7791e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[09355.064 ms; 028 iters.] [1.7795e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[09001.138 ms; 027 iters.] [1.5129e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[09553.465 ms; 028 iters.] [1.5129e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[10631.044 ms; 028 iters.] [1.0350e-03 err.] pageranMonolithicSeqLiNorm
[05749.118 ms; 012 iters.] [4.1008e-01 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[06556.443 ms; 014 iters.] [2.3439e-01 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[07086.958 ms; 015 iters.] [7.8195e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[06805.830 ms; 015 iters.] [6.1761e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[06505.675 ms; 015 iters.] [4.9452e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[06851.929 ms; 016 iters.] [4.1411e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[06886.535 ms; 015 iters.] [3.4091e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[07191.040 ms; 016 iters.] [2.9038e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[06747.277 ms; 015 iters.] [2.4271e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[07329.475 ms; 016 iters.] [2.1349e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[06955.792 ms; 016 iters.] [1.8608e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[06807.353 ms; 016 iters.] [1.5938e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[06797.013 ms; 016 iters.] [1.4053e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[06809.963 ms; 017 iters.] [1.2230e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[06905.940 ms; 017 iters.] [1.0936e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[07014.457 ms; 017 iters.] [9.6812e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[06932.285 ms; 017 iters.] [8.7916e-03 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (selfLoopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02881.584 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[02891.935 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02834.136 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[02901.755 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[02879.327 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[02826.497 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[02857.951 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[02853.945 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[02864.859 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[02908.240 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[02868.224 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[02867.506 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[02863.977 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[02887.448 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[02828.825 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[02856.993 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[02897.575 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[02875.860 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[02874.865 ms; 052 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[01148.254 ms; 020 iters.] [1.5959e-03 err.] pagerankMonolithicSeqL2Norm
[01125.729 ms; 020 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[01173.817 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[01165.377 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[01178.038 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[01162.302 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[01178.251 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[01180.782 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[01157.674 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[01159.020 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[01186.985 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[01163.512 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[01170.270 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[01194.485 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[01192.734 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[01182.108 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[01161.373 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[01153.143 ms; 021 iters.] [1.5959e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00287.611 ms; 005 iters.] [4.6209e-02 err.] pageranMonolithicSeqLiNorm
[00281.236 ms; 005 iters.] [4.6209e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00331.792 ms; 006 iters.] [4.6209e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00340.384 ms; 006 iters.] [4.6209e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00333.108 ms; 006 iters.] [4.6209e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00335.269 ms; 006 iters.] [4.6209e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00330.629 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00328.922 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00339.088 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00348.431 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00336.132 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00349.337 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00327.144 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00344.184 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00330.146 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00326.057 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00331.902 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00328.648 ms; 006 iters.] [3.5383e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (selfLoopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02903.903 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[02864.898 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02952.696 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[03042.363 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[02879.768 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[02985.417 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[02995.962 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[02948.991 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[02963.430 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[02961.578 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[02976.602 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[03010.820 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[03054.896 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[02957.921 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[02958.714 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[02974.701 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[03680.096 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[03247.192 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[02890.796 ms; 050 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[01098.769 ms; 019 iters.] [1.8790e-03 err.] pagerankMonolithicSeqL2Norm
[01044.987 ms; 019 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[01085.414 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[01125.926 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[01180.580 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[01096.368 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[01110.857 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[01112.473 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[01112.352 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[01139.315 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[01126.176 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[01126.380 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[01142.451 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[01111.699 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
[01176.892 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=13]
[01125.809 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=14]
[01156.403 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=15]
[01122.804 ms; 020 iters.] [1.8790e-03 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=16]
[00398.204 ms; 007 iters.] [2.9599e-02 err.] pageranMonolithicSeqLiNorm
[00378.473 ms; 007 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=0]
[00436.990 ms; 008 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=1]
[00444.380 ms; 008 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=2]
[00459.358 ms; 008 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=3]
[00441.505 ms; 008 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=4]
[00444.028 ms; 008 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=5]
[00456.246 ms; 008 iters.] [2.9599e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=6]
[00453.691 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=7]
[00443.692 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=8]
[00471.638 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=9]
[00486.802 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=10]
[00433.219 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=11]
[00467.888 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=12]
[00453.277 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=13]
[00476.213 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=14]
[00440.897 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=15]
[00443.707 ms; 008 iters.] [2.2975e-02 err.] pageranLevelwiseSeqLiNorm [monolithic-iterations=16]

Loading graph /kaggle/input/graphs/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (selfLoopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[21937.326 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[21570.318 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[17178.744 ms; 051 iters.] [3.7575e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=0]
[16765.598 ms; 050 iters.] [3.7412e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=1]
[16726.859 ms; 050 iters.] [3.7260e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=2]
[16575.939 ms; 048 iters.] [3.7093e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=3]
[16544.492 ms; 048 iters.] [3.6902e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=4]
[16303.786 ms; 048 iters.] [3.6712e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=5]
[18518.484 ms; 048 iters.] [3.6523e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=6]
[18385.365 ms; 047 iters.] [3.6368e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=7]
[18453.061 ms; 047 iters.] [3.6135e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=8]
[16158.147 ms; 047 iters.] [3.5899e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=9]
[16206.332 ms; 047 iters.] [3.5650e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=10]
[16185.732 ms; 046 iters.] [3.5379e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=11]
[16290.287 ms; 047 iters.] [3.5154e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=12]
[15941.819 ms; 046 iters.] [3.4970e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=13]
[18504.447 ms; 047 iters.] [3.4644e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=14]
[15953.764 ms; 046 iters.] [3.4395e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=15]
[18518.943 ms; 047 iters.] [3.4163e-06 err.] pagerankLevelwiseSeqL1Norm [monolithic-iterations=16]
[15422.041 ms; 036 iters.] [1.0443e-04 err.] pagerankMonolithicSeqL2Norm
[12652.907 ms; 038 iters.] [7.6403e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=0]
[12991.150 ms; 038 iters.] [7.6361e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=1]
[11236.842 ms; 036 iters.] [7.6314e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=2]
[11388.130 ms; 036 iters.] [7.6296e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=3]
[11230.160 ms; 035 iters.] [7.6252e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=4]
[12480.689 ms; 035 iters.] [7.6177e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=5]
[12366.240 ms; 035 iters.] [7.6112e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=6]
[11365.571 ms; 035 iters.] [7.6156e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=7]
[11171.291 ms; 034 iters.] [7.6064e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=8]
[12883.855 ms; 035 iters.] [7.6000e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=9]
[12635.699 ms; 034 iters.] [7.5991e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=10]
[11594.705 ms; 034 iters.] [7.6012e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=11]
[11452.361 ms; 034 iters.] [7.5921e-05 err.] pagerankLevelwiseSeqL2Norm [monolithic-iterations=12]
