Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (loopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (loopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00000.010 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.009 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00000.006 ms; 040 iters.] [0.0000e+00 err.] pagerankLevelwise
[00000.003 ms; 040 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (loopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.015 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.012 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00000.014 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwise
[00000.012 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (loopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithic
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankLevelwise
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (loopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00431.040 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
[00420.998 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00269.015 ms; 055 iters.] [3.9399e-06 err.] pagerankLevelwise
[00250.271 ms; 055 iters.] [3.9399e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (loopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[00960.058 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic
[00893.514 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00833.976 ms; 053 iters.] [3.5807e-06 err.] pagerankLevelwise
[00757.724 ms; 053 iters.] [3.5807e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (loopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[01515.544 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithic
[01398.810 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00722.474 ms; 053 iters.] [4.6862e-06 err.] pagerankLevelwise
[00663.699 ms; 053 iters.] [4.6862e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (loopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00201.027 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic
[00186.248 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00157.589 ms; 053 iters.] [4.4918e-06 err.] pagerankLevelwise
[00141.820 ms; 053 iters.] [4.4918e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (loopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00092.691 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic
[00087.742 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00086.324 ms; 053 iters.] [4.2818e-06 err.] pagerankLevelwise
[00081.574 ms; 053 iters.] [4.2818e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (loopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00102.442 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
[00096.795 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00098.107 ms; 056 iters.] [4.2993e-06 err.] pagerankLevelwise
[00091.110 ms; 056 iters.] [4.2993e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (loopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00081.729 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
[00076.463 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00064.636 ms; 052 iters.] [5.4857e-06 err.] pagerankLevelwise
[00060.999 ms; 052 iters.] [5.4857e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (loopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00277.990 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic
[00271.031 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00254.074 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwise
[00229.666 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (loopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00202.635 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic
[00190.430 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[00193.613 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwise
[00180.101 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (loopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[18750.463 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic
[19886.822 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[14595.917 ms; 049 iters.] [4.2689e-06 err.] pagerankLevelwise
[13706.933 ms; 049 iters.] [4.2689e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (loopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02468.966 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic
[02480.673 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[02520.347 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwise
[02513.994 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (loopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02453.966 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic
[02307.634 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[02281.022 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwise
[02210.756 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (loopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[19029.875 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic
[18562.752 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[14780.369 ms; 056 iters.] [3.4176e-06 err.] pagerankLevelwise
[14373.581 ms; 056 iters.] [3.4176e-06 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (loopDeadEnds)
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04888.688 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
[04321.165 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[03541.371 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwise
[03066.652 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (loopDeadEnds)
order: 7733822 size: 16313034 {} (transposeWithDegree)
[07201.225 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic
[06597.838 ms; 067 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[05010.616 ms; 067 iters.] [0.0000e+00 err.] pagerankLevelwise
[04444.050 ms; 067 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (loopDeadEnds)
order: 11548845 size: 24738362 {} (transposeWithDegree)
[11415.086 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic
[10597.467 ms; 065 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[07204.565 ms; 065 iters.] [0.0000e+00 err.] pagerankLevelwise
[06334.542 ms; 065 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (loopDeadEnds)
order: 11950757 size: 25423206 {} (transposeWithDegree)
[08531.356 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic
[07679.581 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithic [skip-tele]
[06400.652 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwise
[05777.788 ms; 063 iters.] [0.0000e+00 err.] pagerankLevelwise [skip-tele]
