Loading graph /kaggle/input/graphs/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 7 {} (selfLoopDeadEnds)
order: 5 size: 7 {} (transposeWithDegree)
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.001 ms; 018 iters.] [1.0133e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00000.001 ms; 016 iters.] [1.0729e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00000.001 ms; 017 iters.] [1.1921e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00000.001 ms; 018 iters.] [1.1325e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL2Norm
[00000.001 ms; 018 iters.] [1.0133e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00000.001 ms; 016 iters.] [1.0729e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00000.001 ms; 017 iters.] [1.1921e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00000.001 ms; 018 iters.] [1.1325e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00000.000 ms; 004 iters.] [0.0000e+00 err.] pageranMonolithicSeqLiNorm
[00000.001 ms; 016 iters.] [5.2452e-06 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00000.001 ms; 014 iters.] [5.3644e-06 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00000.001 ms; 015 iters.] [4.9472e-06 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00000.001 ms; 016 iters.] [5.5432e-06 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (selfLoopDeadEnds)
order: 8 size: 12 {} (transposeWithDegree)
[00000.002 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.001 ms; 040 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.002 ms; 047 iters.] [1.8049e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00000.002 ms; 046 iters.] [4.9248e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00000.002 ms; 048 iters.] [4.9882e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00000.002 ms; 048 iters.] [1.6633e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00000.001 ms; 038 iters.] [1.4454e-06 err.] pagerankMonolithicSeqL2Norm
[00000.002 ms; 044 iters.] [3.6657e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00000.002 ms; 044 iters.] [7.4953e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00000.002 ms; 046 iters.] [9.9577e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00000.002 ms; 045 iters.] [3.2112e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00000.001 ms; 037 iters.] [1.1325e-06 err.] pageranMonolithicSeqLiNorm
[00000.002 ms; 040 iters.] [1.7382e-05 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00000.002 ms; 039 iters.] [2.7452e-05 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00000.002 ms; 041 iters.] [3.4984e-05 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00000.002 ms; 041 iters.] [1.5803e-05 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (selfLoopDeadEnds)
order: 21 size: 35 {} (transposeWithDegree)
[00000.005 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.004 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.007 ms; 050 iters.] [3.1218e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00000.033 ms; 057 iters.] [5.6233e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00000.009 ms; 053 iters.] [4.7432e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00000.009 ms; 052 iters.] [2.3339e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00000.007 ms; 041 iters.] [1.1362e-06 err.] pagerankMonolithicSeqL2Norm
[00000.010 ms; 046 iters.] [7.7849e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00000.013 ms; 053 iters.] [1.2969e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00000.005 ms; 049 iters.] [1.1786e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00000.006 ms; 048 iters.] [7.6508e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00000.008 ms; 040 iters.] [1.6391e-06 err.] pageranMonolithicSeqLiNorm
[00000.004 ms; 038 iters.] [4.7235e-05 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00000.005 ms; 045 iters.] [8.3529e-05 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00000.009 ms; 041 iters.] [8.3911e-05 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00000.009 ms; 040 iters.] [4.3963e-05 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 11 {} (selfLoopDeadEnds)
order: 6 size: 11 {} (transposeWithDegree)
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00000.004 ms; 048 iters.] [3.2187e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00000.004 ms; 056 iters.] [4.6901e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00000.004 ms; 054 iters.] [4.4107e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00000.005 ms; 050 iters.] [2.4587e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00000.001 ms; 016 iters.] [4.8429e-07 err.] pagerankMonolithicSeqL2Norm
[00000.004 ms; 047 iters.] [5.4277e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00000.005 ms; 054 iters.] [6.4895e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00000.005 ms; 052 iters.] [7.5251e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00000.005 ms; 049 iters.] [4.2059e-06 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00000.000 ms; 016 iters.] [4.8429e-07 err.] pageranMonolithicSeqLiNorm
[00000.004 ms; 042 iters.] [1.4920e-05 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00000.004 ms; 049 iters.] [2.0798e-05 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00000.004 ms; 047 iters.] [2.6554e-05 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00000.003 ms; 043 iters.] [1.8630e-05 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312669 {} (selfLoopDeadEnds)
order: 281903 size: 2312669 {} (transposeWithDegree)
[00456.610 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00460.883 ms; 063 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00295.372 ms; 053 iters.] [3.8999e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00389.972 ms; 080 iters.] [4.7366e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00334.875 ms; 064 iters.] [6.1831e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[03349.248 ms; 060 iters.] [5.2520e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00358.016 ms; 044 iters.] [3.6049e-05 err.] pagerankMonolithicSeqL2Norm
[00215.174 ms; 040 iters.] [5.7197e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00305.441 ms; 067 iters.] [8.0376e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00298.175 ms; 051 iters.] [8.2951e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[03260.907 ms; 046 iters.] [8.5727e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00330.234 ms; 041 iters.] [6.1639e-05 err.] pageranMonolithicSeqLiNorm
[00159.812 ms; 023 iters.] [2.6169e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00241.810 ms; 046 iters.] [1.3656e-01 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00194.687 ms; 029 iters.] [1.2830e-01 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[03194.736 ms; 024 iters.] [8.3605e-02 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7605339 {} (selfLoopDeadEnds)
order: 685230 size: 7605339 {} (transposeWithDegree)
[01073.424 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[01083.834 ms; 064 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00905.375 ms; 051 iters.] [3.6856e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[01142.107 ms; 073 iters.] [4.7008e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00999.122 ms; 059 iters.] [5.1484e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[28586.014 ms; 055 iters.] [4.9593e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00725.997 ms; 043 iters.] [4.9584e-05 err.] pagerankMonolithicSeqL2Norm
[00707.624 ms; 039 iters.] [4.6779e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00891.683 ms; 060 iters.] [8.8750e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00760.356 ms; 045 iters.] [1.0908e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[28583.838 ms; 042 iters.] [8.2305e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00620.353 ms; 037 iters.] [1.4794e-04 err.] pageranMonolithicSeqLiNorm
[00454.282 ms; 022 iters.] [1.2638e-01 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00630.795 ms; 039 iters.] [2.6409e-01 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00474.264 ms; 024 iters.] [1.9758e-01 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[28194.455 ms; 025 iters.] [4.1690e-01 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5282013 {} (selfLoopDeadEnds)
order: 916428 size: 5282013 {} (transposeWithDegree)
[01832.885 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[01802.486 ms; 062 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00882.253 ms; 041 iters.] [3.7451e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[01288.964 ms; 069 iters.] [4.2468e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00983.229 ms; 049 iters.] [4.3886e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[235882.594 ms; 045 iters.] [4.3752e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[01172.437 ms; 040 iters.] [6.8726e-05 err.] pagerankMonolithicSeqL2Norm
[00652.787 ms; 030 iters.] [1.2067e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[01046.382 ms; 057 iters.] [2.2721e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00762.558 ms; 037 iters.] [2.3221e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[235472.672 ms; 034 iters.] [1.9173e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[01048.790 ms; 036 iters.] [1.5079e-04 err.] pageranMonolithicSeqLiNorm
[00394.529 ms; 015 iters.] [1.0464e+00 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00599.993 ms; 030 iters.] [1.1985e+00 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00389.351 ms; 013 iters.] [4.0782e-01 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[235273.156 ms; 015 iters.] [1.0519e+00 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1684922 {} (selfLoopDeadEnds)
order: 325729 size: 1684922 {} (transposeWithDegree)
[00220.779 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00217.754 ms; 053 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00247.253 ms; 049 iters.] [4.4235e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00545.462 ms; 117 iters.] [5.2725e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00307.430 ms; 063 iters.] [6.1036e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[56705.605 ms; 060 iters.] [4.7916e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00162.714 ms; 039 iters.] [1.3626e-05 err.] pagerankMonolithicSeqL2Norm
[00253.191 ms; 046 iters.] [1.1059e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00618.517 ms; 113 iters.] [1.8873e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00331.269 ms; 059 iters.] [2.4125e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[56686.457 ms; 056 iters.] [1.2604e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00152.017 ms; 036 iters.] [2.6848e-05 err.] pageranMonolithicSeqLiNorm
[00052.117 ms; 008 iters.] [8.6432e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00282.903 ms; 059 iters.] [1.0731e+00 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00011.985 ms; 001 iters.] [7.4614e-01 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[56442.895 ms; 007 iters.] [3.0579e-01 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905512 {} (selfLoopDeadEnds)
order: 77360 size: 905512 {} (transposeWithDegree)
[00100.420 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00101.424 ms; 056 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00096.486 ms; 053 iters.] [4.3227e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00118.116 ms; 067 iters.] [6.4981e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00131.586 ms; 071 iters.] [1.0653e-05 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00851.954 ms; 054 iters.] [5.1640e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00056.404 ms; 030 iters.] [3.7249e-04 err.] pagerankMonolithicSeqL2Norm
[00052.397 ms; 029 iters.] [3.8498e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00073.930 ms; 043 iters.] [4.8031e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00087.467 ms; 048 iters.] [3.9629e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00811.767 ms; 030 iters.] [4.5341e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00040.081 ms; 022 iters.] [1.4508e-03 err.] pageranMonolithicSeqLiNorm
[00033.950 ms; 017 iters.] [2.1403e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00050.969 ms; 029 iters.] [4.0359e-02 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00065.812 ms; 033 iters.] [3.5472e-02 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00783.784 ms; 017 iters.] [4.1028e-02 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 952191 {} (selfLoopDeadEnds)
order: 82168 size: 952191 {} (transposeWithDegree)
[00121.761 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00110.923 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00109.621 ms; 056 iters.] [3.7190e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00128.422 ms; 070 iters.] [6.2593e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00128.990 ms; 065 iters.] [7.9224e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[01331.002 ms; 057 iters.] [3.7162e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00075.489 ms; 039 iters.] [1.3743e-04 err.] pagerankMonolithicSeqL2Norm
[00073.902 ms; 035 iters.] [3.6096e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00096.195 ms; 049 iters.] [4.0203e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00087.163 ms; 044 iters.] [3.6325e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[01299.408 ms; 036 iters.] [4.2473e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00071.161 ms; 037 iters.] [2.0114e-04 err.] pageranMonolithicSeqLiNorm
[00040.323 ms; 019 iters.] [3.7863e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00058.354 ms; 032 iters.] [6.1916e-02 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00060.900 ms; 028 iters.] [3.0096e-02 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[01265.078 ms; 019 iters.] [6.3273e-02 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 524384 {} (selfLoopDeadEnds)
order: 75888 size: 524384 {} (transposeWithDegree)
[00086.308 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00085.703 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00075.394 ms; 042 iters.] [5.0352e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00095.428 ms; 061 iters.] [3.6074e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00081.329 ms; 046 iters.] [5.7410e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[02208.258 ms; 045 iters.] [5.0253e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00060.778 ms; 041 iters.] [7.4360e-05 err.] pagerankMonolithicSeqL2Norm
[00062.236 ms; 034 iters.] [9.0762e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00085.741 ms; 052 iters.] [9.4730e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00066.845 ms; 037 iters.] [8.6160e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[02176.096 ms; 036 iters.] [9.0027e-05 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00050.069 ms; 034 iters.] [2.6806e-04 err.] pageranMonolithicSeqLiNorm
[00029.972 ms; 014 iters.] [5.6304e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00048.425 ms; 031 iters.] [9.4964e-02 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00036.757 ms; 017 iters.] [9.8105e-02 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[02150.691 ms; 015 iters.] [9.1710e-02 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (selfLoopDeadEnds)
order: 299067 size: 1955352 {} (transposeWithDegree)
[00318.769 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00306.668 ms; 045 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00286.180 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00279.027 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00469.618 ms; 074 iters.] [6.8572e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00288.255 ms; 045 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00148.791 ms; 022 iters.] [4.7959e-04 err.] pagerankMonolithicSeqL2Norm
[00138.185 ms; 022 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00139.876 ms; 022 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00241.364 ms; 038 iters.] [1.7678e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00141.834 ms; 022 iters.] [4.7959e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00119.517 ms; 018 iters.] [1.1653e-03 err.] pageranMonolithicSeqLiNorm
[00113.975 ms; 018 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00113.464 ms; 018 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00120.532 ms; 019 iters.] [3.8754e-02 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00113.473 ms; 018 iters.] [1.1653e-03 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (selfLoopDeadEnds)
order: 227320 size: 1628268 {} (transposeWithDegree)
[00242.426 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[00242.112 ms; 048 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[00229.771 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[00225.720 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[00349.857 ms; 074 iters.] [6.8708e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[00226.962 ms; 048 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[00113.319 ms; 023 iters.] [5.0506e-04 err.] pagerankMonolithicSeqL2Norm
[00109.241 ms; 023 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[00109.280 ms; 023 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[00183.241 ms; 039 iters.] [1.5024e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[00108.763 ms; 023 iters.] [5.0506e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00079.214 ms; 016 iters.] [2.1820e-03 err.] pageranMonolithicSeqLiNorm
[00076.971 ms; 016 iters.] [2.1820e-03 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00076.155 ms; 016 iters.] [2.1820e-03 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00145.053 ms; 031 iters.] [5.5131e-03 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00076.109 ms; 016 iters.] [2.1820e-03 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 69532892 {} (selfLoopDeadEnds)
order: 4847571 size: 69532892 {} (transposeWithDegree)
[25270.244 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[24831.123 ms; 058 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[19366.889 ms; 047 iters.] [4.7412e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[23130.172 ms; 068 iters.] [5.5037e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[25021.562 ms; 060 iters.] [6.8912e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[4063212.000 ms; 046 iters.] [3.6138e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[13065.828 ms; 031 iters.] [5.8270e-04 err.] pagerankMonolithicSeqL2Norm
[09000.682 ms; 026 iters.] [6.5001e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[11569.876 ms; 040 iters.] [2.6013e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[12631.401 ms; 033 iters.] [2.5403e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[4057882.250 ms; 026 iters.] [6.5132e-04 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[11326.687 ms; 028 iters.] [1.0223e-03 err.] pageranMonolithicSeqLiNorm
[05921.693 ms; 012 iters.] [4.0536e-01 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[07283.950 ms; 023 iters.] [3.3613e+00 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[07811.980 ms; 016 iters.] [2.9495e-01 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[4057177.000 ms; 012 iters.] [5.0445e-01 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (selfLoopDeadEnds)
order: 434102 size: 32073440 {} (transposeWithDegree)
[02872.274 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[02824.053 ms; 051 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02855.010 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[02747.557 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[04160.690 ms; 074 iters.] [5.7432e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[02814.309 ms; 051 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[01163.219 ms; 020 iters.] [1.5957e-03 err.] pagerankMonolithicSeqL2Norm
[01115.044 ms; 020 iters.] [1.5957e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[01125.430 ms; 020 iters.] [1.5957e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[01998.013 ms; 036 iters.] [2.4462e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[01096.536 ms; 020 iters.] [1.5957e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00272.298 ms; 005 iters.] [4.6208e-02 err.] pageranMonolithicSeqLiNorm
[00294.687 ms; 005 iters.] [4.6208e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00276.058 ms; 005 iters.] [4.6208e-02 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00552.739 ms; 010 iters.] [1.6735e-01 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00277.254 ms; 005 iters.] [4.6208e-02 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (selfLoopDeadEnds)
order: 540486 size: 30491458 {} (transposeWithDegree)
[02874.410 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[02983.453 ms; 049 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[02923.876 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[02932.841 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[04300.707 ms; 074 iters.] [5.5575e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
[02860.280 ms; 049 iters.] [0.0000e+00 err.] pagerankLevelwiseSeqL1Norm [initialization=remaining]
[01131.436 ms; 019 iters.] [1.8788e-03 err.] pagerankMonolithicSeqL2Norm
[01103.144 ms; 019 iters.] [1.8788e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=default]
[01159.751 ms; 019 iters.] [1.8788e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=component]
[02177.595 ms; 035 iters.] [2.8776e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=blockgraph]
[01109.130 ms; 019 iters.] [1.8788e-03 err.] pagerankLevelwiseSeqL2Norm [initialization=remaining]
[00414.273 ms; 007 iters.] [2.9598e-02 err.] pageranMonolithicSeqLiNorm
[00430.912 ms; 007 iters.] [2.9598e-02 err.] pageranLevelwiseSeqLiNorm [initialization=default]
[00414.995 ms; 007 iters.] [2.9598e-02 err.] pageranLevelwiseSeqLiNorm [initialization=component]
[00882.355 ms; 015 iters.] [7.4250e-02 err.] pageranLevelwiseSeqLiNorm [initialization=blockgraph]
[00420.366 ms; 007 iters.] [2.9598e-02 err.] pageranLevelwiseSeqLiNorm [initialization=remaining]

Loading graph /kaggle/input/graphs/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 195418438 {} (selfLoopDeadEnds)
order: 7414866 size: 195418438 {} (transposeWithDegree)
[21924.639 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeq
[21826.939 ms; 059 iters.] [0.0000e+00 err.] pagerankMonolithicSeqL1Norm
[16152.371 ms; 052 iters.] [3.3223e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=default]
[31467.996 ms; 093 iters.] [5.5292e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=component]
[22530.805 ms; 060 iters.] [5.9059e-06 err.] pagerankLevelwiseSeqL1Norm [initialization=blockgraph]
